3 . . . . . . . 4
. . 2 . 6 . 1 . .
. 1 . 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 . . . . . 1 .
. . 9 . . . 8 . .
. 8 . 3 . 4 . 6 .
. . 4 . 1 . 9 . .
5 . . . . . . . 7

3 . . . . . . . 4
. . 2 . 6 . 1 . .
. 1 . 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 . . . . . 1 .
. . 9 . . . 8 . .
. 8 . 3 . 4 . 6 .
. . 4 . 1 . 9 . .
5 . 1 . . . . . 7 <-- put a '1' in this row

3 . . . . . . . 4
. . 2 . 6 . 1 . .
. 1 . 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 . . . . . 1 .
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 . <-- put a '7' in this row
. . 4 . 1 . 9 . .
5 . 1 . . . . . 7

3 . . . . . . . 4
. . 2 . 6 . 1 . .
. 1 6 9 . 8 . 2 . <-- put a '6' in this row
. . 5 . . . 6 . .
. 2 . . . . . 1 .
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 .
. . 4 . 1 . 9 . .
5 . 1 . . . . . 7

3 . 8 . . . . . 4 <-- put a '8' in this row
. . 2 . 6 . 1 . .
. 1 6 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 . . . . . 1 .
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 .
. . 4 . 1 . 9 . .
5 . 1 . . . . . 7

3 . 8 . . . . . 4
. . 2 . 6 . 1 . .
. 1 6 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 3 . . . . 1 . <-- put a '3' in this row
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 .
. . 4 . 1 . 9 . .
5 . 1 . . . . . 7

3 . 8 . . . . . 4
. . 2 . 6 . 1 . .
. 1 6 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 1 <-- put a '1' in this row
. . 4 . 1 . 9 . .
5 . 1 . . . . . 7

