3 . . . . . . . 4
. . 2 . 6 . 1 . .
. 1 . 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 . . . . . 1 .
. . 9 . . . 8 . .
. 8 . 3 . 4 . 6 .
. . 4 . 1 . 9 . .
5 . . . . . . . 7

3 . . . . . . . 4
. . 2 . 6 . 1 . .
. 1 . 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 . . . . . 1 .
. . 9 . . . 8 . .
. 8 . 3 . 4 . 6 1 <-- put a '1' in this row
. . 4 . 1 . 9 . .
5 . . . . . . . 7

3 . . . . . . . 4
. . 2 . 6 . 1 . .
. 1 . 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 . . . . . 1 .
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 1 <-- put a '7' in this row
. . 4 . 1 . 9 . .
5 . . . . . . . 7

3 . . . . . . . 4
. . 2 . 6 . 1 . .
. 1 6 9 . 8 . 2 . <-- put a '6' in this row
. . 5 . . . 6 . .
. 2 . . . . . 1 .
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 1
. . 4 . 1 . 9 . .
5 . . . . . . . 7

3 . 8 . . . . . 4 <-- put a '8' in this row
. . 2 . 6 . 1 . .
. 1 6 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 . . . . . 1 .
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 1
. . 4 . 1 . 9 . .
5 . . . . . . . 7

3 . 8 . . . . . 4
. . 2 . 6 . 1 . .
. 1 6 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 3 . . . . 1 . <-- put a '3' in this row
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 1
. . 4 . 1 . 9 . .
5 . . . . . . . 7

3 . 8 . . . . . 4
. . 2 . 6 . 1 . .
. 1 6 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 1
. . 4 . 1 . 9 . .
5 . 1 . . . . . 7 <-- put a '1' in this row

3 6 8 . . . . . 4 <-- put a '6' in this row
. . 2 . 6 . 1 . .
. 1 6 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 1
. . 4 . 1 . 9 . .
5 . 1 . . . . . 7

3 6 8 . . . . 9 4 <-- put a '9' in this row
. . 2 . 6 . 1 . .
. 1 6 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 1
. . 4 . 1 . 9 . .
5 . 1 . . . . . 7

3 6 8 . . . . 9 4
. . 2 . 6 . 1 . .
. 1 6 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 1
. . 4 . 1 . 9 . 6 <-- put a '6' in this row
5 . 1 . . . . . 7

3 6 8 . . . . 9 4
. . 2 . 6 . 1 . 8 <-- put a '8' in this row
. 1 6 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 1
. . 4 . 1 . 9 . 6
5 . 1 . . . . . 7

3 6 8 . . . . 9 4
. 9 2 . 6 . 1 . 8 <-- put a '9' in this row
. 1 6 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 1
. . 4 . 1 . 9 . 6
5 . 1 . . . . . 7

3 6 8 . . . . 9 4
. 9 2 . 6 . 1 . 8
. 1 6 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
. 8 7 3 . 4 . 6 1
. 5 4 . 1 . 9 . 6 <-- put a '5' in this row
5 . 1 . . . . . 7

3 6 8 . . . . 9 4
. 9 2 . 6 . 1 . 8
. 1 6 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
9 8 7 3 . 4 . 6 1 <-- put a '9' in this row
. 5 4 . 1 . 9 . 6
5 . 1 . . . . . 7

3 6 8 . . . . 9 4
. 9 2 . 6 . 1 . 8
. 1 6 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
9 8 7 3 . 4 . 6 1
2 5 4 . 1 . 9 . 6 <-- put a '2' in this row
5 . 1 . . . . . 7

3 6 8 . . . . 9 4
4 9 2 . 6 . 1 . 8 <-- put a '4' in this row
. 1 6 9 . 8 . 2 .
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
9 8 7 3 . 4 . 6 1
2 5 4 . 1 . 9 . 6
5 . 1 . . . . . 7

3 6 8 . . . . 9 4
4 9 2 . 6 . 1 . 8
7 1 6 9 . 8 . 2 . <-- put a '7' in this row
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
9 8 7 3 . 4 . 6 1
2 5 4 . 1 . 9 . 6
5 . 1 . . . . . 7

3 6 8 . . . . 9 4
4 9 2 . 6 . 1 . 8
7 1 6 9 4 8 . 2 . <-- put a '4' in this row
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
9 8 7 3 . 4 . 6 1
2 5 4 . 1 . 9 . 6
5 . 1 . . . . . 7

3 6 8 . . . . 9 4
4 9 2 . 6 . 1 . 8
7 1 6 9 4 8 . 2 .
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
9 8 7 3 . 4 . 6 1
2 5 4 . 1 . 9 . 6
5 3 1 . . . . . 7 <-- put a '3' in this row

3 6 8 . . . . 9 4
4 9 2 . 6 . 1 . 8
7 1 6 9 4 8 3 2 . <-- put a '3' in this row
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
9 8 7 3 . 4 . 6 1
2 5 4 . 1 . 9 . 6
5 3 1 . . . . . 7

3 6 8 . . . . 9 4
4 9 2 . 6 . 1 . 8
7 1 6 9 4 8 3 2 5 <-- put a '5' in this row
. . 5 . . . 6 . .
. 2 3 . . . . 1 .
. . 9 . . . 8 . .
9 8 7 3 . 4 . 6 1
2 5 4 . 1 . 9 . 6
5 3 1 . . . . . 7

3 6 8 . . . . 9 4
4 9 2 . 6 . 1 . 8
7 1 6 9 4 8 3 2 5
. . 5 . . . 6 . .
. 2 3 . . . . 1 9 <-- put a '9' in this row
. . 9 . . . 8 . .
9 8 7 3 . 4 . 6 1
2 5 4 . 1 . 9 . 6
5 3 1 . . . . . 7

3 6 8 . . . 7 9 4 <-- put a '7' in this row
4 9 2 . 6 . 1 . 8
7 1 6 9 4 8 3 2 5
. . 5 . . . 6 . .
. 2 3 . . . . 1 9
. . 9 . . . 8 . .
9 8 7 3 . 4 . 6 1
2 5 4 . 1 . 9 . 6
5 3 1 . . . . . 7

3 6 8 . . . 7 9 4
4 9 2 . 6 . 1 3 8 <-- put a '3' in this row
7 1 6 9 4 8 3 2 5
. . 5 . . . 6 . .
. 2 3 . . . . 1 9
. . 9 . . . 8 . .
9 8 7 3 . 4 . 6 1
2 5 4 . 1 . 9 . 6
5 3 1 . . . . . 7

3 6 8 . . . 7 9 4
4 9 2 . 6 . 1 3 8
7 1 6 9 4 8 3 2 5
. . 5 . . . 6 . .
. 2 3 . . . . 1 9
. . 9 . . . 8 . .
9 8 7 3 . 4 . 6 1
2 5 4 . 1 3 9 . 6 <-- put a '3' in this row
5 3 1 . . . . . 7

3 6 8 . . . 7 9 4
4 9 2 . 6 . 1 3 8
7 1 6 9 4 8 3 2 5
. . 5 . . . 6 . .
. 2 3 . . . . 1 9
. . 9 . . . 8 5 . <-- put a '5' in this row
9 8 7 3 . 4 . 6 1
2 5 4 . 1 3 9 . 6
5 3 1 . . . . . 7

3 6 8 . . . 7 9 4
4 9 2 . 6 . 1 3 8
7 1 6 9 4 8 3 2 5
. . 5 . . . 6 . .
. 2 3 . . . 4 1 9 <-- put a '4' in this row
. . 9 . . . 8 5 .
9 8 7 3 . 4 . 6 1
2 5 4 . 1 3 9 . 6
5 3 1 . . . . . 7

3 6 8 . . . 7 9 4
4 9 2 . 6 . 1 3 8
7 1 6 9 4 8 3 2 5
. . 5 . . . 6 . .
. 2 3 . . . 4 1 9
. . 9 . . . 8 5 .
9 8 7 3 . 4 . 6 1
2 5 4 . 1 3 9 . 6
5 3 1 . . . 2 . 7 <-- put a '2' in this row

3 6 8 . . . 7 9 4
4 9 2 . 6 . 1 3 8
7 1 6 9 4 8 3 2 5
. . 5 . . . 6 . .
. 2 3 . . . 4 1 9
. . 9 . . . 8 5 .
9 8 7 3 . 4 5 6 1 <-- put a '5' in this row
2 5 4 . 1 3 9 . 6
5 3 1 . . . 2 . 7

3 6 8 . . . 7 9 4
4 9 2 . 6 . 1 3 8
7 1 6 9 4 8 3 2 5
. . 5 . . . 6 . .
. 2 3 . . . 4 1 9
. . 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1 <-- put a '2' in this row
2 5 4 . 1 3 9 . 6
5 3 1 . . . 2 . 7

3 6 8 . 5 . 7 9 4 <-- put a '5' in this row
4 9 2 . 6 . 1 3 8
7 1 6 9 4 8 3 2 5
. . 5 . . . 6 . .
. 2 3 . . . 4 1 9
. . 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 . 1 3 9 . 6
5 3 1 . . . 2 . 7

3 6 8 . 5 . 7 9 4
4 9 2 7 6 . 1 3 8 <-- put a '7' in this row
7 1 6 9 4 8 3 2 5
. . 5 . . . 6 . .
. 2 3 . . . 4 1 9
. . 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 . 1 3 9 . 6
5 3 1 . . . 2 . 7

3 6 8 . 5 . 7 9 4
4 9 2 7 6 5 1 3 8 <-- put a '5' in this row
7 1 6 9 4 8 3 2 5
. . 5 . . . 6 . .
. 2 3 . . . 4 1 9
. . 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 . 1 3 9 . 6
5 3 1 . . . 2 . 7

3 6 8 . 5 . 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
. . 5 . . . 6 . .
. 2 3 . . . 4 1 9
. . 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 . 6 <-- put a '8' in this row
5 3 1 . . . 2 . 7

3 6 8 . 5 . 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
. . 5 . . . 6 . .
. 2 3 . . . 4 1 9
. . 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6 <-- put a '7' in this row
5 3 1 . . . 2 . 7

3 6 8 . 5 . 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
. . 5 . . . 6 4 . <-- put a '4' in this row
. 2 3 . . . 4 1 9
. . 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . . . 2 . 7

3 6 8 . 5 . 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
. 7 5 . . . 6 4 . <-- put a '7' in this row
. 2 3 . . . 4 1 9
. . 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . . . 2 . 7

3 6 8 . 5 . 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
. 7 5 . . . 6 4 .
. 2 3 . . . 4 1 9
. 4 9 . . . 8 5 . <-- put a '4' in this row
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . . . 2 . 7

3 6 8 . 5 . 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
. 7 5 . . . 6 4 .
. 2 3 . . . 4 1 9
. 4 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . . . 2 8 7 <-- put a '8' in this row

3 6 8 . 5 . 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
. 7 5 . . . 6 4 .
. 2 3 . . . 4 1 9
. 4 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 . 2 8 7 <-- put a '9' in this row

3 6 8 . 5 . 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
. 7 5 . . . 6 4 .
. 2 3 . . . 4 1 9
. 4 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7 <-- put a '6' in this row

3 6 8 . 5 . 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
. 7 5 . . . 6 4 .
. 2 3 . . 7 4 1 9 <-- put a '7' in this row
. 4 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 . 5 . 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
. 7 5 . . . 6 4 .
. 2 3 . 8 7 4 1 9 <-- put a '8' in this row
. 4 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 . 5 . 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
. 7 5 . 3 . 6 4 . <-- put a '3' in this row
. 2 3 . 8 7 4 1 9
. 4 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 . 5 . 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
. 7 5 . 3 . 6 4 2 <-- put a '2' in this row
. 2 3 . 8 7 4 1 9
. 4 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 . 5 . 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
. 7 5 1 3 . 6 4 2 <-- put a '1' in this row
. 2 3 . 8 7 4 1 9
. 4 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 2 5 . 7 9 4 <-- put a '2' in this row
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
. 7 5 1 3 . 6 4 2
. 2 3 . 8 7 4 1 9
. 4 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 2 5 1 7 9 4 <-- put a '1' in this row
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
. 7 5 1 3 . 6 4 2
. 2 3 . 8 7 4 1 9
. 4 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 2 5 1 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
8 7 5 1 3 . 6 4 2 <-- put a '8' in this row
. 2 3 . 8 7 4 1 9
. 4 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 2 5 1 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
8 7 5 1 3 9 6 4 2 <-- put a '9' in this row
. 2 3 . 8 7 4 1 9
. 4 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 2 5 1 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
8 7 5 1 3 9 6 4 2
6 2 3 . 8 7 4 1 9 <-- put a '6' in this row
. 4 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 2 5 1 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
8 7 5 1 3 9 6 4 2
6 2 3 5 8 7 4 1 9 <-- put a '5' in this row
. 4 9 . . . 8 5 .
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 2 5 1 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
8 7 5 1 3 9 6 4 2
6 2 3 5 8 7 4 1 9
1 4 9 . . . 8 5 . <-- put a '1' in this row
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 2 5 1 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
8 7 5 1 3 9 6 4 2
6 2 3 5 8 7 4 1 9
1 4 9 6 . . 8 5 . <-- put a '6' in this row
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 2 5 1 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
8 7 5 1 3 9 6 4 2
6 2 3 5 8 7 4 1 9
1 4 9 6 7 . 8 5 . <-- put a '7' in this row
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 2 5 1 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
8 7 5 1 3 9 6 4 2
6 2 3 5 8 7 4 1 9
1 4 9 6 7 2 8 5 . <-- put a '2' in this row
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 2 5 1 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
8 7 5 1 3 9 6 4 2
6 2 3 5 8 7 4 1 9
1 4 9 6 7 2 8 5 3 <-- put a '3' in this row
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 . 9 6 2 8 7

3 6 8 2 5 1 7 9 4
4 9 2 7 6 5 1 3 8
7 1 6 9 4 8 3 2 5
8 7 5 1 3 9 6 4 2
6 2 3 5 8 7 4 1 9
1 4 9 6 7 2 8 5 3
9 8 7 3 2 4 5 6 1
2 5 4 8 1 3 9 7 6
5 3 1 4 9 6 2 8 7 <-- put a '4' in this row

