8 . . . . . . . .
. . 3 6 . . . . .
. 7 . . 9 . 2 . .
. 5 . . . 7 . . .
. . . . 4 5 7 . .
. . . 1 . . . 3 .
. . 1 . . . . 6 8
. . 8 5 . . . 1 .
. 9 . . . . 4 . .

8 . . . . . . . .
. . 3 6 . . . . .
. 7 . . 9 . 2 . .
. 5 . . . 7 . . .
. . . . 4 5 7 . .
. . . 1 . . . 3 .
. . 1 . . . 5 6 8 <-- put a '5' in this row
. . 8 5 . . 9 1 .
. 9 . . . . 4 . .

8 . . . . . . . .
. . 3 6 . . . . .
. 7 . . 9 . 2 . .
. 5 . . . 7 . . .
. . . . 4 5 7 . .
. . . 1 . . . 3 5 <-- put a '5' in this row
. . 1 . . . 5 6 8
. . 8 5 . . 9 1 .
. 9 . . . . 4 . .

8 . . . . . . . .
. . 3 6 . . . . .
. 7 . . 9 . 2 . .
. 5 . . . 7 . . .
. . . . 4 5 7 . .
. . . 1 . . . 3 5
. . 1 . . . 5 6 8
. . 8 5 . . 9 1 .
. 9 . . . . 4 . 3 <-- put a '3' in this row

8 . . . . . 6 . .
. . 3 6 . . 8 . .
. 7 . . 9 . 2 . .
. 5 . . . 7 1 . . <-- put a '1' in this row
. . . . 4 5 7 . .
. . . 1 . . . 3 5
. . 1 . . . 5 6 8
. . 8 5 . . 9 1 .
. 9 . . . . 4 . 3

8 4 . . . 3 6 . . <-- put a '3' in this row
. . 3 6 . . 8 . .
. 7 . . 9 . 2 . .
. 5 . . . 7 1 . .
. . . . 4 5 7 . .
. . . 1 . . . 3 5
. . 1 . . . 5 6 8
. . 8 5 . . 9 1 .
. 9 . . . . 4 . 3

8 4 . 7 . 3 6 . . <-- put a '7' in this row
. . 3 6 . . 8 . .
. 7 . . 9 . 2 . .
. 5 . . . 7 1 . .
. . . . 4 5 7 . .
. . . 1 . . . 3 5
. . 1 . . . 5 6 8
. . 8 5 . . 9 1 .
. 9 . . . . 4 . 3

8 4 . 7 5 3 6 . . <-- put a '5' in this row
. . 3 6 . . 8 . .
. 7 . . 9 . 2 . .
. 5 . . . 7 1 . .
. . . . 4 5 7 . .
. . . 1 . . . 3 5
. . 1 . . . 5 6 8
. . 8 5 . . 9 1 .
. 9 . . . . 4 . 3

8 4 9 7 5 3 6 . . <-- put a '9' in this row
. . 3 6 . . 8 . .
. 7 . . 9 . 2 . .
. 5 . . . 7 1 . .
. . . . 4 5 7 . .
. . . 1 . . . 3 5
. . 1 . . . 5 6 8
. . 8 5 . . 9 1 .
. 9 . . . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . . <-- put a '1' in this row
. 7 . . 9 . 2 . .
. 5 . . . 7 1 . .
. . . . 4 5 7 . .
. . . 1 . . . 3 5
. . 1 . . . 5 6 8
. . 8 5 . . 9 1 .
. 9 . . . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . . 9 . 2 . .
. 5 . . . 7 1 . .
. . . . 4 5 7 . .
. . . 1 . . . 3 5
. 3 1 . . . 5 6 8 <-- put a '3' in this row
. . 8 5 . . 9 1 .
. 9 . . . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . . 9 . 2 . .
. 5 . . . 7 1 . .
. . . . 4 5 7 . .
. . . 1 . . . 3 5
. 3 1 . . . 5 6 8
. 6 8 5 . . 9 1 . <-- put a '6' in this row
. 9 . . . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . . 9 . 2 . .
. 5 . . . 7 1 . .
. 8 . . 4 5 7 . . <-- put a '8' in this row
. . . 1 . . . 3 5
. 3 1 . . . 5 6 8
. 6 8 5 . . 9 1 .
. 9 . . . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 . 2 . . <-- put a '3' in this row
. 5 . . . 7 1 . .
. 8 . . 4 5 7 . .
. . . 1 . . . 3 5
. 3 1 . . . 5 6 8
. 6 8 5 . . 9 1 .
. 9 . . . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 8 2 . . <-- put a '8' in this row
. 5 . . . 7 1 . .
. 8 . . 4 5 7 . .
. . . 1 . . . 3 5
. 3 1 . . . 5 6 8
. 6 8 5 . . 9 1 .
. 9 . . . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 8 2 . .
. 5 . . . 7 1 . .
1 8 . . 4 5 7 . . <-- put a '1' in this row
. . . 1 . . . 3 5
. 3 1 . . . 5 6 8
. 6 8 5 . . 9 1 .
. 9 . . . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 8 2 . 1 <-- put a '1' in this row
. 5 . . . 7 1 . .
1 8 . . 4 5 7 . .
. . . 1 . . . 3 5
. 3 1 . . . 5 6 8
. 6 8 5 . . 9 1 .
. 9 . . . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 8 2 . 1
. 5 . . . 7 1 . .
1 8 . . 4 5 7 . .
. . . 1 8 . . 3 5 <-- put a '8' in this row
. 3 1 . . . 5 6 8
. 6 8 5 . . 9 1 .
. 9 . . . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 8 2 . 1
. 5 . . . 7 1 . .
1 8 . . 4 5 7 . .
. . . 1 8 . . 3 5
. 3 1 . . . 5 6 8
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3 <-- put a '8' in this row

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 8 2 . 1
. 5 . . . 7 1 8 . <-- put a '8' in this row
1 8 . . 4 5 7 . .
. . . 1 8 . . 3 5
. 3 1 . . . 5 6 8
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 8 2 . 1
3 5 . . . 7 1 8 . <-- put a '3' in this row
1 8 . . 4 5 7 . .
. . . 1 8 . . 3 5
. 3 1 . . . 5 6 8
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 8 2 . 1
3 5 . . . 7 1 8 .
1 8 . . 4 5 7 . .
. . . 1 8 . . 3 5
. 3 1 4 . . 5 6 8 <-- put a '4' in this row
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 8 2 . 1
3 5 . . . 7 1 8 .
1 8 . . 4 5 7 . .
. . . 1 8 . . 3 5
. 3 1 4 . 9 5 6 8 <-- put a '9' in this row
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 8 2 . 1
3 5 . . . 7 1 8 .
1 8 . . 4 5 7 . .
9 . . 1 8 . . 3 5 <-- put a '9' in this row
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 8 2 . 1
3 5 . . . 7 1 8 .
1 8 . . 4 5 7 . .
9 . 4 1 8 . . 3 5 <-- put a '4' in this row
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 8 2 . 1
3 5 . . . 7 1 8 4 <-- put a '4' in this row
1 8 . . 4 5 7 . .
9 . 4 1 8 . . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 8 2 . 1
3 5 . 9 . 7 1 8 4 <-- put a '9' in this row
1 8 . . 4 5 7 . .
9 . 4 1 8 . . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 8 2 . 1
3 5 . 9 . 7 1 8 4
1 8 . 2 4 5 7 . . <-- put a '2' in this row
9 . 4 1 8 . . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 . 3 9 8 2 . 1
3 5 . 9 . 7 1 8 4
1 8 6 2 4 5 7 . . <-- put a '6' in this row
9 . 4 1 8 . . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 5 3 9 8 2 . 1 <-- put a '5' in this row
3 5 . 9 . 7 1 8 4
1 8 6 2 4 5 7 . .
9 . 4 1 8 . . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
. 7 5 3 9 8 2 4 1 <-- put a '4' in this row
3 5 . 9 . 7 1 8 4
1 8 6 2 4 5 7 . .
9 . 4 1 8 . . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
6 7 5 3 9 8 2 4 1 <-- put a '6' in this row
3 5 . 9 . 7 1 8 4
1 8 6 2 4 5 7 . .
9 . 4 1 8 . . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
6 7 5 3 9 8 2 4 1
3 5 2 9 . 7 1 8 4 <-- put a '2' in this row
1 8 6 2 4 5 7 . .
9 . 4 1 8 . . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4 <-- put a '6' in this row
1 8 6 2 4 5 7 . .
9 . 4 1 8 . . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 . <-- put a '9' in this row
9 . 4 1 8 . . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
. 9 . 8 . . 4 . 3

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 .
9 . 4 1 8 . . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
. 9 7 8 . . 4 . 3 <-- put a '7' in this row

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 .
9 . 4 1 8 . . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
. 9 7 8 . . 4 2 3 <-- put a '2' in this row

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 .
9 . 4 1 8 . . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
5 9 7 8 . . 4 2 3 <-- put a '5' in this row

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 .
9 . 4 1 8 . . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
5 9 7 8 1 . 4 2 3 <-- put a '1' in this row

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 .
9 . 4 1 8 . . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
5 9 7 8 1 6 4 2 3 <-- put a '6' in this row

8 4 9 7 5 3 6 . .
. 1 3 6 . . 8 . .
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 .
9 . 4 1 8 2 . 3 5 <-- put a '2' in this row
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
5 9 7 8 1 6 4 2 3

8 4 9 7 5 3 6 . .
. 1 3 6 . 4 8 . . <-- put a '4' in this row
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 .
9 . 4 1 8 2 . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
5 9 7 8 1 6 4 2 3

8 4 9 7 5 3 6 . .
2 1 3 6 . 4 8 . . <-- put a '2' in this row
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 .
9 . 4 1 8 2 . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
5 9 7 8 1 6 4 2 3

8 4 9 7 5 3 6 . .
2 1 3 6 7 4 8 . . <-- put a '7' in this row
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 .
9 . 4 1 8 2 . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
5 9 7 8 1 6 4 2 3

8 4 9 7 5 3 6 . .
2 1 3 6 7 4 8 5 . <-- put a '5' in this row
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 .
9 . 4 1 8 2 . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
5 9 7 8 1 6 4 2 3

8 4 9 7 5 3 6 . .
2 1 3 6 7 4 8 5 9 <-- put a '9' in this row
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 .
9 . 4 1 8 2 . 3 5
. 3 1 4 . 9 5 6 8
. 6 8 5 . . 9 1 .
5 9 7 8 1 6 4 2 3

8 4 9 7 5 3 6 . .
2 1 3 6 7 4 8 5 9
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 .
9 . 4 1 8 2 . 3 5
7 3 1 4 . 9 5 6 8 <-- put a '7' in this row
. 6 8 5 . . 9 1 .
5 9 7 8 1 6 4 2 3

8 4 9 7 5 3 6 . .
2 1 3 6 7 4 8 5 9
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 .
9 . 4 1 8 2 . 3 5
7 3 1 4 2 9 5 6 8 <-- put a '2' in this row
. 6 8 5 . . 9 1 .
5 9 7 8 1 6 4 2 3

8 4 9 7 5 3 6 . .
2 1 3 6 7 4 8 5 9
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 .
9 . 4 1 8 2 . 3 5
7 3 1 4 2 9 5 6 8
4 6 8 5 . . 9 1 . <-- put a '4' in this row
5 9 7 8 1 6 4 2 3

8 4 9 7 5 3 6 . .
2 1 3 6 7 4 8 5 9
6 7 5 3 9 8 2 4 1
3 5 2 9 6 7 1 8 4
1 8 6 2 4 5 7 9 .
9 . 4 1 8 2 . 3 5
7 3 1 4 2 9 5 6 8
4 6 8 5 . . 9 1 2 <-- put a '2' in this row
5 9 7 8 1 6 4 2 3

