5 . 1 . 7 . . . .
8 . 3 1 . 4 . . .
7 . . 5 . 8 . . .
2 . . . . . . 3 8
. 3 8 . . . 7 5 .
1 7 . . . . . . 6
. . . 6 . 7 . . 1
. . . 2 . 1 8 . 4
. . . . 9 . 6 . 5

5 . 1 . 7 . . . .
8 . 3 1 . 4 . . .
7 . . 5 . 8 . . .
2 . . . . . . 3 8
. 3 8 . . . 7 5 .
1 7 . . . . . . 6
. . . 6 . 7 . . 1
. . . 2 . 1 8 . 4
. . . . 9 3 6 . 5 <-- put a '3' in this row

5 . 1 . 7 . . . .
8 . 3 1 . 4 . . .
7 . . 5 . 8 . . .
2 . . . . . . 3 8
. 3 8 . . . 7 5 .
1 7 . . . . . . 6
. . . 6 . 7 . . 1
. . . 2 . 1 8 . 4
4 . . . 9 3 6 . 5 <-- put a '4' in this row

5 . 1 . 7 . . . .
8 . 3 1 . 4 . . .
7 . . 5 . 8 . . .
2 . . . . . . 3 8
. 3 8 . . . 7 5 .
1 7 . . . . . . 6
. . . 6 . 7 . . 1
. . . 2 . 1 8 . 4
4 . . 8 9 3 6 . 5 <-- put a '8' in this row

5 . 1 . 7 . . . .
8 . 3 1 . 4 . . .
7 . . 5 . 8 . . .
2 . . . . . . 3 8
. 3 8 . . . 7 5 .
1 7 . . . . . . 6
. . . 6 . 7 . . 1
. . . 2 5 1 8 . 4 <-- put a '5' in this row
4 . . 8 9 3 6 . 5

5 . 1 . 7 . . . .
8 . 3 1 . 4 . . .
7 . . 5 . 8 . . .
2 . . . . . . 3 8
. 3 8 . . . 7 5 .
1 7 . . . . . . 6
. . . 6 4 7 . . 1 <-- put a '4' in this row
. . . 2 5 1 8 . 4
4 . . 8 9 3 6 . 5

