2 . . 3 4 5 . . C . 7 . . . 8 .
. . 9 . . . 8 . . 4 . . A 1 7 B
. C . . 1 . . 2 . D . B . . E .
4 . . F 3 . . E . . . A . . C .
D . . . 9 . . 1 . C 3 . 2 F . .
. B 8 7 . . . G . . . F . . 6 D
. . . 1 . 6 F . . 5 . 9 . . B .
G . . 6 A C . . 2 . . . . . 9 .
. 3 . . . . . D . . C 6 9 . . 4
. D . . F . 4 . . E 9 . G . . .
6 9 . . 2 . . . 3 . . . D A F .
. . C 5 . 7 G . D . . 8 . . . 6
. 4 . . C . . . 7 . . 5 B . . G
. 8 . . G . 6 . E . . 2 . . 3 .
B 2 F A . . D . . 3 . . . E . .
. E . . . B . 3 . . D 4 6 . . C
